--Inserindo todos os dados nas tabelas

INSERT INTO dbo.fornecedor VALUES(1, 'G & C Engenharia', 'G & C Engenharia', '51 1111-2233'),
(2, 'Uni10 Tecnologia', 'Uni10', '51 2222-2233'),
(3, 'HighLength Infra', 'HighLength', '51 3333-2233'),
(4, 'FullPower Tecno', 'FullPower', '51 4444-2233')

INSERT INTO dbo.cliente VALUES(1, 'João da Silva', 'Rua Pernambuco', 150, '51 5555-3344', 'Hamburgo Velho', 'Novo Hamburgo', 'RS'),
(2, 'Paulo Bocão', 'Rua Alagoas', 160, '51 6666-3344', 'Humaitá', 'Porto Alegre', 'RS'),
(3, 'Juca Chewbacca', 'Rua João Pedro', 170, '51 7777-3344', 'Menino Deus', 'Porto Alegre', 'RS'),
(4, 'Pedro Maçaneta', 'Rua Arábia', 180, '51 8888-3344', 'Santo Afonso', 'Novo Hamburgo', 'RS'),
(5, 'Pedro Pedreira', 'Rua Líbia', 190, '51 9999-3344', 'Centro', 'Novo Paraíso', 'SP')


ALTER TABLE dbo.produto ALTER COLUMN nomeProduto varchar(40)

INSERT INTO dbo.produto VALUES(1, 'Mouse', 15.5, 1),
(2, 'Teclado', 23.8, 1),
(3, 'HD', 155.0, 2),
(4, 'Windows Vista Student', 199.0, 4),
(5, 'Pen-drive', 35.9, 2),
(6, 'iPod', 1200.0, 1),
(7, 'iPhone', 1500.0, 3),
(8, 'Macbook air', 5500.0, 3),
(9, 'iMac', 3333.3, 4),
(10, 'Placa de Vídeo', 420.5, 4),
(11, 'Adesivo', 0.95, 1)

INSERT INTO dbo.notaFiscal VALUES(100, 250.0, convert(datetime,'08/01/2009',103), 4),
(1501, 500.0, convert(datetime,'15/01/2009',103), 1),
(1502, 1500.0, convert(datetime,'25/01/2009',103), 2),
(1503, 1200.0, convert(datetime,'30/03/2009',103), 1),
(1504, 5600.0, convert(datetime,'30/03/2009',103), 3),
(1505, 8600.0, convert(datetime,'01/04/2009',103), 2),
(1506, 85.0, convert(datetime,'01/04/2009',103), 3),
(1507, 120.0, convert(datetime,'02/04/2009',103), 1)

INSERT INTO dbo.itemNota VALUES(100, 1, 10, 150.0),
(100, 2, 2, 48.0),
(100, 5, 2, 52.0),
(1501, 4, 1, 199.0),
(1501, 2, 13, 301.0),
(1502, 7, 1, 1500.0),
(1503, 6, 1, 1200.0),
(1504, 8, 1, 5500.0),
(1505, 8, 1, 5500.0),
(1505, 9, 1, 3100.0),
(1506, 1, 2, 31.0),
(1506, 2, 2, 54.0),
(1507, 3, 1, 120.0)
